# TPISubastas

./: .editorconfig  README.md  TPISubastas.sln
Cliente/: Cliente.csproj  ClienteAPI.cs  ClienteSubasta.cs  Cliente_TemporaryKey.pfx  F.resx  Form1.Designer.cs  Form1.cs  FrmCrearSubasta.Designer.cs  FrmCrearSubasta.cs  FrmCrearSubasta.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmFuturasSubastas.Designer.cs  FrmFuturasSubastas.cs  FrmFuturasSubastas.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProdSinOfertas.Designer.cs  FrmProdSinOfertas.cs  FrmProdSinOfertas.resx  FrmProductosPorSubasta.Designer.cs  FrmProductosPorSubasta.cs  FrmProductosPorSubasta.resx  FrmProductosVendidos.Designer.cs  FrmProductosVendidos.cs  FrmProductosVendidos.resx  FrmPublicacionesSolicitadas.Designer.cs  FrmPublicacionesSolicitadas.cs  FrmPublicacionesSolicitadas.resx  FrmSubastasAbiertas.Designer.cs  FrmSubastasAbiertas.cs  FrmSubastasAbiertas.resx  FrmSubastasCerradas.Designer.cs  FrmSubastasCerradas.cs  FrmSubastasCerradas.resx  LoginAPI.cs  Program.cs  (+7 more)
TPISubastas.Sitio/: Program.cs  Startup.cs  TPISubastas.Sitio.csproj  appsettings.json  password.txt
TPISubastas.Sitio/Controllers/: AccountAPIController.cs  AccountController.cs  HomeController.cs  OfertaAPIController.cs  PrivadoController.cs  SubastaAPIController.cs  SubastaAjaxController.cs  SubastaController.cs  SubastaMVCController.cs  SubastaProductoAPIController.cs  UsuarioAPIController.cs
TPISubastas.Sitio/Controllers/Migrations/: 20211007001151_SubastasDatos.cs  ContextoSubastaModelSnapshot.cs
TPISubastas.Sitio/HostedServices/: EstadoSubastaHostedService.cs  SubastaHabilitadaHostedService.cs  UsuarioGanadorHostedService.cs
TPISubastas.Sitio/Migrations/: 20211007001151_SubastasDatos.Designer.cs  20211022144949_Subastas.Designer.cs  20211022144949_Subastas.cs  20211220235404_Subastas2.Designer.cs  20211220235404_Subastas2.cs  20211228234939_Subasta3.Designer.cs  20211228234939_Subasta3.cs  20220123013305_Subasta4.Designer.cs  20220123013305_Subasta4.cs  ContextoSubastaModelSnapshot.cs
TPISubastas.Sitio/Migrations/Security/: 20211024001448_SecurityMigration.Designer.cs  20211024001448_SecurityMigration.cs  SecurityContextModelSnapshot.cs
TPISubastas.Sitio/Models/: ErrorViewModel.cs  Mail.cs  SubastaDetalle.cs  SubastaListado.cs  SubastaProductoFormulario.cs
TPISubastas.Sitio/Properties/: launchSettings.json
TPISubastas.Sitio/Security/: SecurityUser.cs
TPISubastas.Sitio/Views/: _ViewImports.cshtml
TPISubastas.Sitio/Views/Account/: Login.cshtml  Register.cshtml
TPISubastas.Sitio/Views/Home/: About.cshtml  Index.cshtml
TPISubastas.Sitio/Views/Privado/: Index.cshtml
TPISubastas.Sitio/Views/Shared/: _Layout.cshtml
TPISubastas.Sitio/Views/Subasta/: Crear.cshtml  DetalleSubasta.cshtml  Exito.cshtml  Index.cshtml  Oferta.cshtml  OfertaExitosa.cshtml
TPISubastas.Sitio/Views/SubastaAjax/: Index.cshtml
TPISubastas.Sitio/wwwroot/css/: About-styles.css  DetalleStyles.css  OfertaStyles.css  SubastasStyles.css  index-styles.css  layout-styles.css
TPISubastas.Sitio/wwwroot/js/: scripts.js  site.js
(+48 files in other folders)
